[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = TRAVIS
commands =
    python -m pytest tests/
    flake8
    mypy . tests/
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build
